 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,900;1,600&display=swap"rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,900;1,600&family=Rubik:wght@500&display=swap"rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>

<!---------------------------------------------     header start ------------------------------------------------->
        
<header>
    <div class="header-div">

        <div class="first-header-div">
  
          <div class="logo-div">
            <a href="https://www.tbceducation.ge/">
              <img class="logo-img" src="./icon-images/თიბისი.png" />
            </a>
          </div>
  
          <div class="serch-div">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input name="search" id="search" cols="40" rows="3" placeholder="ძებნა..."></input>
          </div>
  
  
          <div class="header-icon-div">
            <a href="index.html"><i class="fa-solid fa-house"></i></a>
            <a href="contact.html"><i class="fa-solid fa-user"></i></a>
            <a href="#"> <i class="fa-solid fa-download"></i></a>
            <a href="https://store.steampowered.com/"> <i class="fa-solid fa-gamepad"></i></a>
          </div>
  
        </div>
  
        <div class="second-header-div">
          <div class="link-div">
            <div>
              <b><a href="index.html">მთავარი</a></b>
             </div>
             <div>
              <b><a href="news.html">სიახლეები</a></b>
            </div>
            <div>
              <b><a style="color: blueviolet" href="contact.html">საკონტაქტო</a></b>
            </div>
          </div>
        </div>
  
      </div>
</header>

<!--------------------------------------------     header start ------------------------------------------------->

<!---------------------------------------------    section start ------------------------------------------------->
        
<section>

    <div class="my-container-3">
         
        <div class="main-contact-div">
          
          <div class="main-contact-title-div">
              <h1>საკონტაქტო ინფორმაცია</h1>
          </div>
          
          <div class="contact-map-div">
            
            <div class="contact-information">
              <h3>საკონტაქტო ელფოსტა:  giorgi.gogoladzeTE02@geolab.edu.ge</h3>
              <h3>საკონტაქტო ნომერი: 599 93 02 56 </h3>
              <h3>მისამართი: ჯიქიას მეოთხე შესახვევი ქ.30</h3>
            </div>
              
            <div class="map-div">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11746.565045039588!2d-73.98705505978647!3d40.74681557558746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2sEmpire%20State%20Building!5e0!3m2!1sen!2sge!4v1703319840624!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
           
            </div>
          
        </div>

    </div>

</section>


<!--------------------------------------------   section start ------------------------------------------------->

<!---------------------------------------------    footer start ------------------------------------------------->
        
<footer>
    <div class="back-div">
        <i class="fa-solid fa-chevron-up"></i>
   
   
        <div class="backup-div">
         <a href="#">
            <h1>მაღლა დაბრუნება</h1>
         </a>
        
        </div>
   
       </div>
       
   
     <div class="container-fluid h-100 bg-secondary ">
         
       <div class="row h-100">
        
        <div class="col-5 ml-3 mt-5 mb-5" id="title-col">
              <h1>Games-X-Zone</h1>
        </div>
   
        <div id="help-div" class="col-3 ml-3 mt-5 mb-5" id="title-col">
         <a href="contact.html"><h3>დახმარება</h3></a>
         <a href="contact.html"><h3>ჩვენ შესახებ</h3></a>
         <a href="contact.html"> <h3>კონტაქტი</h3></a>
        </div>
   
        <div id="footer-logo-div" class="col-3 ml-3 mt-5 mb-5" id="title-col">
         <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"></i></a>
         <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
         <a href="https://twitter.com/?lang=en"> <i class="fa-brands fa-twitter"></i></a>
         <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </div>
        
   
       </div>
   
   
     </div>
</footer>

<!--------------------------------------------  footer  start ------------------------------------------------->
 

</body>
</html>